# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-OCID> placeholders by appropriate compartment OCIDs. 
# 4. Replace <REPLACE-BY-LOG_GROUP-OCID> placeholder by appropriate log group OCID.
# 4. Replace <REPLACE-BY-VCN-COMPARTMENT-OCID> placeholder by appropriate compartment OCID, if filtering logging data.
# Some attributes are commented out on purpose, to let users know about the options available. 
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
home_region          = "<your tenancy home region>" # This is your tenancy home region, where Service Connector policies are created.
region               = "<your tenancy region>"      # This is your tenancy region, where all other resources are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

service_connectors_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>" # Default compartment ocid for all resources. It's overriden by compartment_ocid in each object.
  #default_defined_tags   = null
  #default_freeform_tags  = null

  service_connectors = {
    SERVICE-CONNECTOR-1 = {
      display_name = "vision-service-connector-1"
      #compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>" # Compartment where the Service Connector resource is created.
      #activate = true # Service Connector is created inactive. Uncomment this line to make it active.
      source = {
        kind = "logging" # Other supported values: "streaming"
        #cursor_kind = "TRIM_HORIZON" ## "LATEST", "TRIM_HORIZON" (only applicable if kind = "streaming")
        audit_logs = [
          {cmp_id = "ALL"} # "ALL" means all tenancy audit logs. Only applicable if kind = "logging".
        ] 
        non_audit_logs = [
          {cmp_id = "<REPLACE-BY-COMPARTMENT-OCID>", log_group_id = "<REPLACE-BY-LOG-GROUP-OCID>"}, # Compartment where logs that are not of audit type are stored. Only applicable if kind = "logging".
          #{cmp_id = "<REPLACE-BY-COMPARTMENT-OCID>"} # Another compartment where logs that are not of audit type are stored. Only applicable if kind = "logging".
        ] 
        #stream_id = null # Only applicable if kind = "streaming"
      }
      #log_rule_filter = "data.vcnId='<REPLACE-BY-VCN-COMPARTMENT-OCID>' AND data.region='us_ashburn-1'"
      target = {
        kind = "objectstorage" # Other supported values= "streaming", "functions", "logginganalytics"
        #bucket_name = null # The name of an existing bucket.
        #bucket_batch_rollover_size_in_mbs = null,
        #bucket_batch_rollover_time_in_ms = null,
        bucket_object_name_prefix = "sch",
        #stream_id = null,
        #function_id = null,
        #log_group_id = null,
        #compartment_id = null # The compartment ocid of the target resource. This value is used when building the policy. In the future, we may auto discover this based on the resource id. 
      }
      #policy = {
        #name = "vision-service-connector-policy"
        #description = "IAM policy for letting Service Connector to push data to target resource."
        #compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      #}
    }
  }

  buckets = { # Managed buckets
    SERVICE-CONNECTOR-BUCKET-1 = { # Bucket key. Referred by bucket_key in "target" object above.
      name = "vision-service-connector-bucket-1" # Bucket name
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>" # Compartment where the bucket is created.
      #cis_level = "1" # If cis_level = "2", buckets are versioned and encrypted with a customer managed key provided in "kms_key_ocid" below.
      #kms_key_id = null # The ocid of an existing KMS key. Required if cis_level = "2". 
      #defined_tags = null
      #freeform_tags = null
      # storage_tier = "Standard" ## Value can be "Standard" or "Archive". If left commented out, the default oci value is "Standard"
      # retention_rules = {   # If cis_level = "2", retention rules are ignored; cannot use retention rules if versioning is Enabled
      #   RULE1 = {
      #     display_name = "bucket retention rule 1"
      #     time_amount  = 1      ## duration time amount
      #     time_unit    = "DAYS" ## duration time unit (DAYS | YEARS)
      #   }
      # }
    }
  }
}