#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "" # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
current_user_ocid    = "" # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
api_fingerprint      = "" # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
api_private_key_path = "" # This is the full path on your local system to the API signing private key.
region               = "" # This is your tenancy region, where all other resources are created. It can be the same as home_region.
secondary_region     = ""


#---------------------------------------
# Input variables
#---------------------------------------
# COMPARTMENT
resource_label = ""

# IDENTITY DOMAIN
enable_domain_replication      = true
identity_domain_license_type   = "premium"
realm_key                      = "3"

home_region_deployment     = true
enable_logging_compartment = true

# SECURITY
central_vault_type = "DEFAULT"
enable_vault_replica = false
enable_cloud_guard   = true
bastion_client_cidr_block_allow_list = ["15.0.0.0/16"]
enable_bastion = true

# MONITORING
vdms_critical_topic_endpoints = []
vdms_warning_topic_endpoints  = []
vdss_critical_topic_endpoints = []
vdss_warning_topic_endpoints  = []
enable_vdss_warning_alarm     = true
enable_vdss_critical_alarm    = true
enable_vdms_warning_alarm     = true
enable_vdms_critical_alarm    = true
onboard_log_analytics         = false

#NETWORKING
vdss_vcn_cidr_block        = "15.1.0.0/16"
lb_subnet_cidr_block       = "15.1.1.0/24"
lb_subnet_name             = "OCI-SCCA-PARENT-LZ-VDSS-LB-SUBNET"
lb_dns_label               = "lbsubnet"
firewall_subnet_name       = "OCI-SCCA-PARENT-LZ-VDSS-FW-SUBNET"
firewall_subnet_cidr_block = "15.1.2.0/24"
firewall_dns_label         = "firewallsubnet"
vdms_vcn_cidr_block        = "16.1.0.0/16"
vdms_subnet_cidr_block     = "16.1.1.0/24"
vdms_dns_label             = "vdmssubnet"
vdms_subnet_name           = "OCI-SCCA-PARENT-LZ-VDMS-SUBNET"
enable_vtap                = true
enable_network_firewall    = true
enable_waf                 = true

#logging 
activate_service_connectors = true

## SERVICE DEPLOYMENT
# TO Add NFW Route Rules and VCN Flow Logs
enable_service_deployment = false
enable_vcn_flow_logs      = false
nfw_ip_ocid               = ""

#RPC and Service Connector Hub
child_tenancy_ocid              = ""

child_admin_group_ocid  =   "" 
child_vdss_vcn_cidr = ""
child_vdms_vcn_cidr = ""