# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-OCID> placeholders by appropriate compartment OCIDs. 
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
home_region          = "<your tenancy home region>" # This is your tenancy home region, where Service Connector policies are created.
region               = "<your tenancy region>"      # This is your tenancy region, where all other resources are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

service_connectors_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>" # Default compartment ocid for all resources. It's overriden by compartment_ocid in each object.
  #default_defined_tags   = null
  #default_freeform_tags  = null

  service_connectors = {
    SAMPLE-SERVICE-CONNECTOR = {
      display_name = "sample-service-connector"
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>" # Compartment where the Service Connector resource is created.
      source = {
        kind = "logging"
        audit_logs = [
          {cmp_id = "ALL"} # "ALL" means all tenancy audit logs.
        ] 
        non_audit_logs = [
          {cmp_id = "<REPLACE-BY-COMPARTMENT-OCID>"}, # Compartment where logs are stored. Add as manay as needed.
          {cmp_id = "<REPLACE-BY-COMPARTMENT-OCID>"} # Compartment where logs are stored, if different than the previous one above.
        ] 
      }
      target = {
        kind = "streaming"
        stream_id = "SAMPLE-STREAM", # a reference to the stream declared in streams attribute below.
      }
    }
  }

  streams = { # Managed streams
    SAMPLE-STREAM = { # Stream key, referred by stream_id in "target" object above.
      name = "sample-stream"
    }
  }
}