#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "" # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
current_user_ocid    = "" # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
api_fingerprint      = "" # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
api_private_key_path = "" # This is the full path on your local system to the API signing private key.
region               = "" # This is your tenancy region, where all other resources are created. It can be the same as home_region.
secondary_region     = ""

#---------------------------------------
# Input variables
#---------------------------------------
# COMPARTMENT
resource_label = ""
### New Variable Needed for Single Tenancy SCCA Deployment
deployment_type = "SINGLE"


# IDENTITY DOMAIN
enable_domain_replication    = false
identity_domain_license_type = "premium"
realm_key                    = "3"

# SECURITY
central_vault_type                   = "DEFAULT"
enable_vault_replica                 = false
enable_cloud_guard                   = false
bastion_client_cidr_block_allow_list = ["10.0.0.0/0"]

# MONITORING
vdms_critical_topic_endpoints = []
vdms_warning_topic_endpoints  = []
vdss_critical_topic_endpoints = []
vdss_warning_topic_endpoints  = []
enable_vdss_warning_alarm     = true
enable_vdss_critical_alarm    = true
enable_vdms_warning_alarm     = true
enable_vdms_critical_alarm    = true
onboard_log_analytics         = false
activate_service_connectors   = true

# NETWORKING
vdss_vcn_cidr_block        = "11.1.0.0/16"
lb_subnet_cidr_block       = "11.1.1.0/24"
lb_subnet_name             = "OCI-SCCA-LZ-VDSS-LB-SUBNET"
lb_dns_label               = "lbsubnet"
firewall_subnet_name       = "OCI-SCCA-LZ-VDSS-FW-SUBNET"
firewall_subnet_cidr_block = "11.1.2.0/24"
firewall_dns_label         = "firewallsubnet"
vdms_vcn_cidr_block        = "12.1.0.0/16"
vdms_subnet_cidr_block     = "12.1.1.0/24"
vdms_dns_label             = "vdmssubnet"
vdms_subnet_name           = "OCI-SCCA-LZ-VDMS-SUBNET"
enable_vtap                = true
enable_network_firewall    = true
enable_waf                 = true


